<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>EJERCICIOS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            background-color: rgb(223, 223, 223) ;
        }
        .navegador{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font: oblique bold 500% cursive;
            
            margin: 25px 0px;
        }
        .imgp{
            width: 97%;
            margin: 15px;
        }
        p{
            text-align: justify;
            margin: 20px;
        }
        .buda{
            width: 100%;
            margin: 25px 0px;
            padding: 40px;
        }
        .img1{
            width: 48%;
            display: inline-block;
        }
        .img1 img{
            width: 72%;
            padding-right: 20px;
        }
        .img2{
            width: 50%;
            display: inline-block;

        }
        .img2 img{
            width: 100%;
            
        }
        .buda3{
            text-align: center;
            color: rgb(13, 78, 0);
            font: oblique bold 250% cursive;
            margin: 30px 0px;
        }
        .buda2{
            width: 100%;
            text-align: center;
            margin: 50px 0px;
            
        }
        .banner {
          background: url(https://www.aircanada.com/en-ca/media-em/ac/countries/south-korea-KR.jpg);
          min-height: 490px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: -999;
          
        }
        .banner:before {
          content: "";
          width: 100%;
          min-height: 490px;
          background: rgba(0,0,0,0.3);
          position: absolute;
          top: 0;
          left: 0;
          
        }
        .banner__content{
          width: 100%;
          padding: 15px;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          color: rgb(255, 166, 0);
          font-size: 1.3em;
          font: oblique bold 250% cursive;
        }
        .banner__title, .banner__txt {
          font-size: 1.5em;
          padding: 10px;
        }
    </style>
</head>
<div class="banner">
  <div class="banner__content">
    <div class="container">
      
      <p class="banner__txt">¿CÓMO ES LA RELIGIÓN<br> EN COREA DEL SUR?</p>
    </div>
  </div>
</div>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navegador">
        <div class="container-fluid">
          <a class="navbar-brand" >COREA DEL SUR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gastronomia.html">GASTRONOMÍA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  UN POCO MAS DE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CULTURA.html">CULTURA</a></li>
                  <li><a class="dropdown-item" href="copia.html">RELIGIÓN</a></li>
                  <li><a class="dropdown-item" href="otro prueba.html">HISTORIA</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Curiosidades.html">CURIOSIDADES</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">BUSCAR</button>
            </form>
          </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p> La religión en Corea del Sur se caracteriza por el hecho de que la  mayoría de los surcoreanos (56.1% a partir del censo nacional de 2015) no tienen una afiliación formal con una religión. Entre los que son miembros de una organización religiosa, hay un predominio del protestantismo (19.7%), el budismo (15.5%) y el catolicismo (14.9%). Un pequeño porcentaje de surcoreanos (0,8% en total) son miembros de otras religiones, incluido el Budismo Won, el confucianismo, el cheondoísmo, Daesun Jinrihoe, el daejongismo y el jeungsanismo.</p>
    <p> El budismo fue influyente en la antigüedad y el cristianismo convenció a grandes segmentos de la población ya en el siglo XVIII y XIX, pero creció rápidamente en membresía solo a mediados del siglo XX, como parte de las profundas transformaciones que sufrió la sociedad surcoreana en el siglo XIX y XX,​ y luego han mostrado una disminución desde la década de 2000 en adelante. Las religiones chamánicas nativas (es decir, sindo o chamanismo coreano) siguen siendo populares y podrían representar una gran parte de los no afiliados. De hecho, según una encuesta de 2012, solo el 15% de la población declarada no religiosa en el sentido de "ateísmo".​ Según el censo de 2015, la proporción de personas no afiliadas es mayor entre los jóvenes, alrededor del 65% entre los 20 años, lo que indica una tendencia progresiva en el declive de las religiones organizadas.</p>
    <p>Corea entró en el siglo XX con una presencia cristiana ya arraigada y una gran mayoría de la población que practica la religión nativa (Sindo). Este último nunca ganó el alto estatus de una cultura religiosa nacional comparable con la religión tradicional de China y el sintoísmo de Japón; esta debilidad del sindo coreano fue una de las razones que dejaron a mano abierta un temprano y profundo enraizamiento del cristianismo. La población también participó en los ritos confucianos y celebró el culto a los antepasados privados. Las religiones y filosofías organizadas pertenecían a las elites gobernantes, y el largo mecenazgo ejercido por el imperio chino llevó a estas élites a adoptar un confucianismo particularmente estricto (es decir, el confucianismo coreano).</p>
    <div class="buda">
        <div class="img1"><img src="https://pm1.narvii.com/6304/49b7518aaed6be1b1d4861c63f5a7d735bd9c3bf_hq.jpg" ></div>
        <div class="img2"><img src="https://wp.es.aleteia.org/wp-content/uploads/sites/7/2018/06/web3-seoul-south-korea-myeongdong-catholic-cathedral-at-night-located-near-myeongdong-shopping-street-in-seoul-shutterstock_540178129.jpg" ></div>
    </div>
    <p>El budismo coreano, a pesar de una antigua y rica tradición, en los albores del siglo XX estaba virtualmente extinto comoinstitución religiosa, después de 500 años de represión bajo el reino de Joseon. El cristianismo tenía antecedentes en la península deCorea ya en el siglo XVIII, cuando la escuela filosófica de Seohak apoyó la religión. Con la caída de Joseon en las últimas décadas delsiglo XIX, los coreanos adoptaron en gran medida el cristianismo, ya que la monarquía misma y los intelectuales recurrieron a los modelosoccidentales para modernizar el país y respaldaron el trabajo de los misioneros católicos y protestantes.​ Durante la ocupación japonesa enla primera mitad del siglo XX, la identificación del cristianismo con el nacionalismo coreano se reforzó aún más, ya que los japonesesintentaron fusionar Sindo nativo con su estado sintoísta.</p>
    <p>Con la división de Corea en dos estados después de 1945, el norte comunista y el sur anticomunista, la mayoría de la población cristianacoreana que había estado hasta entonces en la mitad norte de la península, huyó a Corea del Sur. Se ha estimado que los cristianos queemigraron al sur eran más de un millón. Durante la segunda mitad del siglo XX, el estado de Corea del Sur promulgó medidas para marginaraún más a la religión sindo, al mismo tiempo fortaleciendo el cristianismo y reviviendo el budismo. Según los estudiosos, los censos deCorea del Sur no cuentan a los creyentes en Sindo indígena y subestiman el número de seguidores de las sectas de Sindo. De lo contrario,las estadísticas compiladas por la ARDA  estiman que a partir de 2010, el 14.7% de los surcoreanos practica la religión étnica, el 14.2% seadhiere a nuevos movimientos y el 10.9% practica el confucianismo.</p>

    <div class="row my-5 m-2">
        <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
          <img src="https://spanish.korea.net/upload/content/editImage/Religion_Korean_Life_01.jpg" class="img-fluid rounded-circle" width="150px" height="150px">
          <h3>Iglesia Chungdong</h3> 
          <p>Primera iglesia metodista Chungdong en Seúl. Primera iglesia protestante establecida en Corea en el año 1897.</p>
          <a href="https://spanish.visitkorea.or.kr/spa/ATT/4_2_view.jsp?cid=1937652" class="btn btn-secondary btn-lg">Leer mas..</a>
        </div>
        <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
         <img src="https://spanish.korea.net/upload/content/editImage/Religion_Korean_Life_04.jpg" class="img-fluid rounded-circle" width="150px" height="150px">
         <h3>Iglesia Itaewon</h3>
         <p>Mezquita Central de Itaewon, en Seúl</p>
         <a href="https://www.petitfute.es/v48393-seoul/c1173-visites-points-d-interet/c925-edifice-religieux/c928-mosquee/1570757-mosquee-centrale-de-seoul.html" class="btn btn-secondary btn-lg">Leer mas..</a>
      </div>
      <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
          <img src="https://spanish.korea.net/upload/content/editImage/Religion_Korean_Life_03.jpg" class="img-fluid rounded-circle" width="150px" height="150px">
          <h3>Catedral de Myeongdong</h3>
          <p>La catedral de Myeongdong, es la catedral más grande en Seúl</p>
          <a href="https://es.wikipedia.org/wiki/Catedral_de_la_Inmaculada_Concepci%C3%B3n_(Se%C3%BAl)" class="btn btn-secondary btn-lg">Leer mas..</a>
      </div>
      <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
        <img src="https://spanish.korea.net/upload/content/editImage/Religion_Korean_Life_02.jpg" class="img-fluid rounded-circle" width="150px" height="150px">
        <h3>Festival de los faroles</h3>
        <p>El octavo día del cuarto mes del calendario lunar se celebra el día del nacimiento de Buda Shakyamuni.</p>
        <a href="https://www.viaje-a-china.com/cultura/festival-de-la-linterna.htm#:~:text=El%20Festival%20de%20las%20Linternas,Chino%20(Fiesta%20de%20Primavera).&text=Las%20personas%20lo%20tratan%20como,nuevo%20y%20celebran%20ese%20d%C3%ADa." class="btn btn-secondary btn-lg">Leer mas..</a>
        </div>
    </div>
    <h2 class="buda3">La influencia sincrética del budismo en la cultura de Corea</h2>
    <div class="buda2"><img src="https://i.pinimg.com/originals/68/d6/8f/68d68f1edd39c68b09cad009d7b8b536.jpg"></div>
    <p>Según una encuesta del gobierno de 2005, una cuarta parte de los surcoreanos practican el budismo.​ Sin embargo, el número real de budistas en Corea del Sur es ambiguo ya que no existe un criterio exacto o exclusivo por el cual los budistas puedan ser identificados, a diferencia de la población cristiana. Con la incorporación del budismo a la cultura tradicional coreana, ahora se considera una filosofía y un trasfondo cultural en lugar de una religión formal. Como resultado, muchas personas fuera de la población practicante están profundamente influenciadas por estas tradiciones. Por lo tanto, cuando se cuentan los creyentes seculares o aquellos influenciados por la fe sin seguir otras religiones, se considera que el número de budistas en Corea del Sur es mucho mayor. De manera similar, en Corea del Norte oficialmente atea, mientras que los budistas representan oficialmente el 4,5% de la población, un número mucho mayor de la población (más del 70%) está influenciado por las filosofías y costumbres budistas</p>
    <footer class="footer p-5 text-center bg-dark text-white fs-5">
        &copy; Corea del Sur
    </footer>
</body>
</html>