<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Sabias que?</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .tabla1{
            background-color: rgb(223, 223, 223);
        }
        body{
            background-color: rgb(223, 223, 223) ;
        }
        .navegador{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            color: rgb(6, 6, 49);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 500%;
            margin: 25px 0px;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
           --red:#735c8d;
           --black:#252a34;
           --blue:#2356ad;
           --white:#eaeaea;
           --title:35px;
           --text:19px;
        }
        body{
            background: #ffff;
            overflow-x: hidden;
            font-family: 'Red Hat Text', sans-serif;
        }
        .go-top{
            position: fixed;
            bottom: 100px;
            right: -100%;
            width: 50px;
            height: 50px;
            background: #fff;
            border:2px solid var(--red);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
            transition: 0.5s;
        }
        .go-top:hover{
            background: var(--red);
            color:#fff;
            border: 2px solid var(--white);
        }
        .go-top:hover span{color:var(--white);}
        
        .go-top > span{
           font-size: 30px;
           color: var(--black);
        }
        
        
        /** Skew **/
        .skew-abajo{
            position: absolute;
            bottom: 0;
            left: 0;
            border-width: 0 0 10vh 100vw;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }
        
        /** Navegation Menu **/
        #header{
            position: relative;
            width: 100%;
        }
        .menu{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;;
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
        }
        .nav2{
            top:0;
            width: 35%;
            height: 60px;
            background: #fff;;
        
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu .logo-box{margin-left: 20px;}
        .menu .logo-box h1 a{
            text-decoration: none;
            font-size: var(--title);
            font-weight: 400;
            color:var(--black);
        }
        .menu2 .list-container{margin-right: 20px;}
        .menu2 .list-container ul{display: flex;}
        .menu2 .list-container ul li{list-style: none;}
        .menu2 .list-container ul li a{
            text-decoration: none;
            margin: 0px 10px;
            padding:8px;
            color: var(--black);
            border-radius: 24px;
            transition: 0.3s;
            font-size: 16px;
        }
        .menu2 .list-container ul li a.active{
            background: var(--red);
            color:#fff;
        }
        .menu2 .list-container ul li a:hover{
            background: var(--red);
            color:#fff;
        }
        
        .btn-menu > .fa-bars{
            display: none;
        }
        
        @media only screen and (max-width:900px){
            .btn-menu > .fa-bars{
                display: block;
                position:absolute;
                right: 30px;
                top: 20px;
                font-size: 28px;
                color: var(--black);
                transition: 0.5s;
                cursor: pointer;
            }
            .btn-menu > .fa-times{color: var(--red);}
            .btn-menu > .fa-bars:hover{color:var(--red);}
            .menu .logo-box{margin-left: 30px;}
            .menu2 .list-container{
                position: fixed;
                top:60px;
                left:-100%;
                background:#fff;
                width: 100%;
                height: calc(100vh - 60px);
            }
            .menu2 .list-container .lists{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-top:4px solid var(--red);
            }
            .menu2 .list-container ul li{
                width: 90%;
                border-bottom: 2px solid var(--black);
                display: flex;
                justify-content: center;
            }
            .menu2 .list-container ul li a{
                font-size: 20px;
                text-align: center;
                padding:12px 0px;
            }
            .menu2 .list-container ul li a.active{
                background: none;
                color:var(--red);
            }
            .menu2 .list-container ul li a:hover{
                background: none;
                color:var(--red);
            }
        }
        
        /** Navegation Menu **/
        
        /** IMG Header **/
        .img-header{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(https://cdnmundo1.img.sputniknews.com/img/07e4/07/1a/1092212589_0:102:3441:2048_600x0_80_0_0_2ac6b1bfc04694b7e983fa4b60e04a86.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .img-header .welcome{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-header .welcome h1{
            font-size: 50px;
            color:#fff;
            font-weight: 200;
        }
        .img-header .welcome hr{
            width: 400px;
            height: 2px;
            background: #fff;
            border: none;
            margin-top: 5px;
        }
        .img-header .welcome p{
            font-size: 20px;
            color: #fff;
            margin-top: 20px;
        }
        .img-header .welcome > button{
            width: 170px;
            height: 40px;
            background: var(--red);
            border-radius: 24px;
            border:none;
            outline: none;
            font-size: 22px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        .img-header .welcome > button:hover{
            background:var(--blue);
        }
        
        @media only screen and (max-width:773px ){
            .img-header .welcome h1{font-size: 40px;}
            .img-header .welcome > button{width: 130px; font-size: 20px;}
        }
        @media only screen and (max-width:590px){
            .img-header .welcome h1{font-size: 30px;}
            .img-header .welcome hr{width: 100px;}
            .img-header .welcome p{font-size: 17px;}
            .img-header .welcome > button{width: 100px; font-size: 17px;}
        }
        
        /** Acerca de Nosotros **/
        .acerca-de{
            width: 100%;
            margin-top: 120px;
        }
        .acerca-de .info-container{
            width: 80%;
            margin:auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .acerca-de .info-container h1{
            font-size: 50px;
            font-weight: 400;
            color: var(--black);
            text-align: center;
            margin-bottom: 20px;
        }
        .acerca-de .info-container p{
            text-align: center;
            font-size: 17px;
            color: var(--black);
            line-height: 35px;
            margin:10px 0px;
        }
        .acerca-de .info-container .about-gallery{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 50px 0px;
        }
        .acerca-de .info-container .about-gallery img{
            width: calc(33.333% - 10px);
            height: 300px;
            margin: 10px 10px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
        }
        .acerca-de .info-container .about-more{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .acerca-de .info-container .about-more button{
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            background: var(--red);
            border: none;
            outline: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .acerca-de .info-container .about-more button:hover{background: var(--blue);}
        
        @media only screen and (max-width:773px){
            .acerca-de .info-container .about-gallery{flex-direction: column;}
            .acerca-de .info-container .about-gallery img{width: 100%;}
        }
        @media only screen and (max-width:590px){
            .acerca-de .info-container h1{font-size: 30px;}
            .acerca-de .info-container p{font-size: 15px;}
        }
        
        /** Nuestros cursos **/
        .our-curso{
            position: relative;
            width: 100%;
            height: 100%; 
            background: url(https://cdnmundo1.img.sputniknews.com/img/07e4/07/1a/1092212589_0:102:3441:2048_600x0_80_0_0_2ac6b1bfc04694b7e983fa4b60e04a86.jpg);
            background-attachment:fixed;
            background-position: center;
            background-size: cover;
            margin-top: 100px;
        }
        .our-curso .deg-background{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.8);
        }
        .our-curso .ejeZcurso{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .our-curso .container-curso{
            width: 90%;
            margin:auto;
            padding-top: 100px;
        }
        .our-curso .container-curso .curso-title{
            border:2px solid #fff;
            padding:10px;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        .our-curso .container-curso .curso-title h2{
            font-size: 40px;
            color: #fff;
            font-weight: normal;
        }
        .our-curso .container-curso .curso-title hr{
           background:#fff;
           width: 50%;
           height: 3px;
           margin: 10px auto;
        }
        .our-curso .container-curso .curso-img{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 80px;
            padding-bottom: 100px;
        }
        .our-curso .container-curso .curso-img img{
          width: calc(30% - 10px);
          margin:10px;
          object-fit: cover;
          border-radius: 10px;
          cursor: pointer;
        }
        @media only screen and (max-width:773px){
            .our-curso .container-curso .curso-img img{width: 80%; margin-bottom: 30px;}
        }
        @media only screen and (max-width:446px){
            .our-curso .container-curso .curso-title h2{font-size: 30px;}
        }
        
        /** creadoras **/
        .creadoras{
            width: 100%;
            margin-top: 120px;
        }
        .creadoras .creadoras-title{
            width: 50%;
            margin:auto;
            text-align: center;
        }
        .creadoras .creadoras-title h2{
            font-size: 50px;
            font-weight: normal;
            color: var(--black);
            margin-bottom: 10px;
        }
        .creadoras .creadoras-title hr{
            width: 60%;
            height: 2px;
            margin:auto;
            background: var(--black);
        }
        .creadoras .box-creadora{
            width: 90%;
            margin: 80px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .creadoras .box-creadora .card-creadora{
            width: 45%;
            margin: 20px;
        }
        .creadoras .box-creadora .card-creadora .card-img{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .creadoras .box-creadora .card-creadora .card-img img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        .creadoras .box-creadora .card-creadora .creadora-text{
            border: 2px solid var(--red);
            padding:20px;
            border-radius: 20px;
            transition: 0.1s;
            cursor: pointer;
        }
        .creadoras .box-creadora .card-creadora .creadora-text h4{
            font-size: 30px;
            font-weight: 400;
            color: var(--red);
            text-align: center;
            margin-bottom: 10px;
            transition: 0.1s;
        }
        .creadoras .box-creadora .card-creadora .creadora-text p{
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            color: var(--black);
        }
        .creadoras .box-creadora .card-creadora .creadora-text:hover{
            border: 2px solid var(--blue);
        }
        .creadoras .box-creadora .card-creadora .creadora-text:hover h4{
            color: var(--blue);
        }
        
        @media only screen and (max-width:890px){
            .creadoras .box-creadora .card-creadora .card-img img{width: 200px; height: 200px;}
            .creadoras .box-creadora .card-creadora{width: 100%;}
            .creadoras .box-creadora .card-creadora .creadora-text h4{font-size: 25px;}
            .creadoras .box-creadora .card-creadora .creadora-text p{font-size: 17px; line-height: 35px;}
        }
        
        /** Footer **/
        .footer{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../img/footer.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .footer .deg-footer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
        }
        .footer .ejeZfooter{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .footer .footer-content{
            padding-top: 100px;
            width: 90%;
            margin: auto;
            padding-bottom: 100px;
        }
        .footer .footer-content .footer-title{
            width: 50%;
            margin: auto;
            border:2px solid rgb(189, 51, 108);
            padding:15px;
        }
        .footer .footer-content .footer-title h2{
            font-size: 35px;
            font-weight: 400;
            color: rgb(201, 59, 154);
            text-align: center;
            margin-bottom: 5px;
        }
        .footer .footer-content .footer-title hr{
            background: rgb(199, 74, 157);
            height: 2px;
            width: 80%;
            margin:auto;
        }
        .footer .formulario-content{
            width: 60%;
            margin: 50px auto;
            background: rgb(187, 98, 157);
            padding:30px;
            border-radius: 50px;
            border: 1.5px solid var(--red);
        }
        .footer .formulario-content #formulario{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .footer .formulario-content #formulario label{
            font-size: 20px;
            text-align: center;
            color: var(--black);
            margin: 30px 0px 10px 0px;
        }
        .footer .formulario-content #formulario input{
            width: 90%;
            height: 40px;
            margin:auto;
            border-radius: 24px;
            outline: none;
            border:1.5px solid var(--red);
            text-align: center;
            font-size: 18px;
            color: var(--black);
        }
        .footer .formulario-content #formulario textarea{
            width: 90%;
            height: 200px;
            margin:auto;
            padding: 20px;
            border-radius: 24px;
            outline: none;
            border:1.5px solid var(--red);
            font-size: 15px;
            color: var(--black);
        }
        .footer .formulario-content #formulario .send{
            margin: 30px;
            display: flex;
            justify-content: center;
        }
        .footer .formulario-content #formulario button{
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            background: var(--red);
            border: none;
            outline: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .footer .formulario-content #formulario button:hover{
            background: var(--blue);
        }
        .footer .formulario-content #formulario .mensaje-form{
            width: 100%;
            margin:auto;
            padding:20px;
        }
        .footer .formulario-content #formulario .mensaje-form p{
            font-size:19px;
            color: var(--black);
            line-height: 35px;
        }
        .footer .footer-text{
            position:absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background:rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid rgba(255, 255, 255, 0.255);
        }
        .footer .footer-text p{
            font-size: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.255);
        }
        
        @media only screen and (max-width:900px){
            .footer .formulario-content{width: 85%; padding:20px;}
            .footer .formulario-content #formulario input{width: 100%;}
            .footer .formulario-content #formulario textarea{width: 100%;}
        }
        @media only screen and (max-width:590px){
            .footer .formulario-content{width: 95%; padding:20px;}
            .footer .formulario-content #formulario label{font-size: 17px;}
            .footer .formulario-content #formulario input{width: 100%; font-size: 17px;}
            .footer .formulario-content #formulario textarea{width: 100%;}
            .footer .formulario-content #formulario .mensaje-form p{font-size: 17px;}
            .footer .footer-text{width: 100%; padding: 0px 30px;}
            .footer .footer-text p{font-size: 17px;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navegador">
        <div class="container-fluid">
          <a class="navbar-brand" >COREA DEL SUR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gastronomia.html">GASTRONOMÍA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  UN POCO MAS DE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CULTURA.html">CULTURA</a></li>
                  <li><a class="dropdown-item" href="copia.html">RELIGIÓN</a></li>
                  <li><a class="dropdown-item" href="otro prueba.html">HISTORIA</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Curiosidades.html">CURIOSIDADES</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">BUSCAR</button>
            </form>
          </div>
        </div>
    </nav>


    <!-- Imagen Header -->
    <div class="img-header">
        <div class="welcome">
          <h1>Bienvenidos a Corea del Sur</h1>
          <hr>
          <p>Un pais de gran belleza y muchas curiosidades</p>
        </div>       
       </div>
       </header>
    <main>
       <!-- Acerca de nosotros -->
       <section class="acerca-de">
       <div class="info-container">
         <h1>¿Sabias que?</h1>
         <p>EL SERVICIO MILITAR</p>
         <p>El servicio militar en Corea del Sur es obligatorio para todo hombre de nacionalidad surcoreana, entre los 18 y 35 años. La duración del servicio es de un mínimo de aproximadamente 2 años. La duración del servicio militar obligatorio en Corea del Sur varía basado en la rama militar. Los soldados de deber activo sirven 21 meses en el Ejército o la Marina, 23 meses en la Armada, y 24 meses en la Fuerza Aérea. </p>
   
    <p> SABIAS QUE NO HAY DESODORANTE </p>
    <p>El olor corporal se debe a una mezcla de compuestos orgánicos volátiles. Las investigaciones sobre este tema comenzaron en la década de los sesenta, descubriendo que el olor axilar era producido por la interacción de secreciones apocrinas con los microorganismos cutáneos de las axilas. Y en 2009, un equipo de investigación descubrió que casi toda la etnia asiática tiene una mutación genética que detiene la producción de los compuestos del sudor apocrino que causan el mal olor. Por eso, las personas en China y Corea no usan mucho los desodorantes y tan claro como el agua, como no se vende, no hay. </p>
    
    <p> EL K-POP </p>
    <p>La industria cultural de Corea del Sur lleva más de veinte años potenciando y haciendo globales sus producciones. El K-pop es nombre que recibe su estilo de música, integrado por varios géneros musicales como el dance pop, la balada pop, la música electrónica, el rock, la música hip hop y el R&B. Se caracteriza por tener elementos audiovisuales integrados en el directo como coreografías</p>
   
    <p> BEBEN MUCHO ALCOHOL </p>
    <p>Hay más curiosidades porque su bebida nacional es el soju, una bebida alcohólica, elaborada a partir de licor de arroz y suele tomarse en vasos pequeños como los de chupito. Suele tener una alta graduación (entre los 15º-25º o más) y tiene un fuerte sabor. Es tomado por personas de todo tipo de edad en cualquier celebración. </p>
    
    <p> LOS REYES DE LA COSMETICA </p>
    <p>Tienen una amplia gama de productos específicos para el cuidado de la piel y el cabello, y logran exportar gran cantidad de ellos. Sus cosméticos son ampliamente populares, pues proceden de una tradición de años. </p>

    <p> 13ª ECONOMIA MAS GRANDE DEL MUNDO </p>
    <p> La economía de Corea del Sur ha crecido rápidamente desde 1950. Se considera como la 13ª economía más grande (por PIB PPA) del mundo, y está entre los países más avanzados tecnológicamente y mejor comunicados. </p>


         <p>La República de Corea, comúnmente conocida como Corea del Sur para distinguirla de Corea del Norte, ​ es un país soberano de Asia Oriental, ubicado en la parte sur de la península de Corea.</p>
         <div class="about-gallery">
           <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/05C4/production/_95867410_gettyimages-621395914.jpg" alt="">
           <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5D71/production/_102712932_1na162.jpg" alt="">
         </div>
       </div>
       </section>

      <!-- Nuestros cursos -->
      <section class="our-curso">
      <div class="deg-background"></div>
      
      <div class="ejeZcurso">
         <div class="container-curso">
           <div class="curso-title">
             <h2>Imagenes </h2>
             <hr>
           </div>
             <div class="curso-img">
               <img src="https://www.eltiempo.com/files/image_640_428/uploads/2019/07/11/5d27567dba90d.jpeg">
               <img src="https://k-magazinemx.com/wp-content/uploads/2018/02/6-6_soju_1.png">
               <img src="https://assets.nacionrex.com/__export/1590867375746/sites/debate/img/2020/05/30/bts_spotify_crop1590866815870.jpg_673822677.jpg">
               <img src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/imgs/creative/20wk22/k_kr_lipsticks.jpg">
               <img src="https://adriw.com/wp-content/uploads/2019/02/economia-de-corea-del-sur.jpg">
               <img src="https://i2.wp.com/laratadelarisa.com/wp-content/uploads/2020/09/6F1AD426-AFB8-494F-84A5-03A418C779F8.jpeg?resize=660%2C400&ssl=1">
               
            </div>
      </section>
      <footer class="footer p-5 text-center bg-dark text-white fs-5">
        &copy; Corea del Sur
    </footer>
      
   </body>
   </html>
   