<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Gastronomia</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body{
        background-color: rgb(228, 228, 228) ;
    }
    p{
        text-align: justify;
        margin: 20px;
    }
    .navegador{
        background-color: black;
        color: white;
    }
    h1{
        text-align: center;
        color: rgb(69, 9, 209);
        font: oblique bold 500% cursive;
        margin: 25px 0px;
    }
    .fer{
        
        color: rgb(63, 160, 39);
        font: oblique bold 150% cursive;
        margin: 40px 54px;
    }
    .contenedor{
        width: 95%;
        margin: 15px ;
        
    }
    .contenedor:hover{
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5)
    }
    .cere{
        width: 47%;
        text-align: center;
        margin: 50px 270px;
        
    }
    .cere img{
        width: 92%;
        padding-right: 20px;
        text-align: center;
    }
    .h6{
        text-align: center;
          color: rgb(184, 5, 5);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 500%;
          margin: 25px 0px;

      }
      .imgi{
        width: 100%;
        margin: 25px 0px;
        padding: 40px;
    }
    .imgp{
        width: 49%;
        display: inline-block;
        text-align: center;
    }
    .imgp img{
        width: 72%;
        padding-right: 20px;
    }
    .imgp2{
        width: 34%;
        display: inline-block;
        text-align: left;
    }
    
    .imgp2 img{
        width: 100%;
    }
    .imgp:hover {
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        
      }

    .imgp2:hover {
      -webkit-transform: rotate(-7deg);
      -moz-transform: rotate(-7deg);
      -o-transform: rotate(-7deg);
    } 

    .plato{
          
        color: rgb(0, 0, 150);
        font: oblique bold 200% cursive;
    }
    .comida1{
        float: right;
        margin: 20px;
        -webkit-transition: margin 0.5s ease-out;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;
    }
    .comida1:hover {
        margin-top: 1px;
    }
    .comida2{
        float: left;
        margin: 20px;
        -webkit-transition: margin 0.5s ease-out;
        -moz-transition: margin 0.5s ease-out;
        -o-transition: margin 0.5s ease-out;
    }
    .comida2:hover {
        margin-top: 1px;
    }
    .buda3{
        text-align: center;
        color: rgb(24, 95, 18);
        font: oblique bold 400% cursive;
        margin: 100px 0px;
    }

    .anti{
        width: 100%;
        margin: 25px 0px;
        padding: 40px;
    }
    .divi2{
        width: 49%;
        display: inline-block;
    }
    .divi2 img{
        width: 90%;
        padding-right: 20px;
    }
    .divi3{
        width: 43%;
        display: inline-block;
    }
    .divi3 img{
        width: 100%;
    }
    .divi2:hover{
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5)
    }
    .divi3:hover{
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5)
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navegador">
        <div class="container-fluid">
          <a class="navbar-brand" >COREA DEL SUR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gastronomia.html">GASTRONOMÍA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  UN POCO MAS DE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CULTURA.html">CULTURA</a></li>
                  <li><a class="dropdown-item" href="copia.html">RELIGIÓN</a></li>
                  <li><a class="dropdown-item" href="otro prueba.html">HISTORIA</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Curiosidades.html">CURIOSIDADES</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">BUSCAR</button>
            </form>
          </div>
        </div>
    </nav>
    <h1>GASTRONOMÍA EN<br> COREA DEL SUR</h1>
    <img src="https://www.cocinayaficiones.com/wp-content/uploads/2015/04/comida-en-la-embajada-de-Corea.gif" class="contenedor">
    <p>La gastronomía coreana ha evolucionado con el paso de los siglos de cambio social y político. Originada de la agricultura antigua y de tradiciones nómadas en la península Coreana y el sur de Manchuria, la gastronomía coreana ha cambiado a través de interacciones complejas entre el entorno y las diferentes tendencias culturales. 
    La gastronomía coreana está principalmente basada en arroz, vegetales y carne. Las comidas coreanas tradicionales son conocidas por la gran variedad de guarniciones (반찬; banchan) que acompañan al arroz de grano pequeño cocido al vapor. El Kimchi es casi siempre servido en los platillos. Los ingredientes más utilizados son aceite de sésamo, doenjang (pasta de judías fermentada), salsa de soya, sal, ajo, jengibre, hojuelas de pimienta, gochujang (pasta de chile rojo fermentada) y col china.
    Los ingredientes y platillos varían por provincia. Muchos platillos regionales se han hecho nacionales, y platillos que fueron alguna vez regionales han proliferado con diferentes variaciones en todo el país. La cocina de la corte real coreana en una ocasión juntó todas las especialidades regionales únicas para la familia real. Los platillos son regulados por la etiqueta cultural de Corea.</p>
    <h1>ALIMENTOS</h1>
    <P class="fer">CEREALES</P>
    <P>Los granos han sido la materia prima más importante en la dieta coreana. Los primeros mitos de la fundación de diversos reinos en Corea están basados en los granos. Uno de los mitos de la creación relata a Jumong, quien recibió semillas de cebada de dos palomas enviadas por su madre después de establecer el reino de Goguryeo.​ Otro de los mitos habla de tres deidades creadores de la isla Jeju, quienes se casarían con las tres princesas de Tamna; los dioses trajeron semillas de cinco granos las cuales fueron las primeras en ser plantadas y por lo tanto los primeros ejemplos de agricultura. Durante la era premoderna, los granos como la cebada y el mijo eran la principal materia prima y eran complementados con trigo, sorgo, y alforfón. El arroz no es un cultivo nativo de Corea, y el mijo era el grano preferido antes de que el arroz fuera cultivado. El arroz se hizo el grano de elección durante el periodo de Los tres Reinos, particularmente en los reinos Silla y Baekje en las regiones al sur de la península. El arroz era una importante mercancía en Silla y se utilizaba para pagar impuestos. La palabra coreana Sino referida a “impuesto” es un carácter compuesto que utiliza el carácter de la planta de arroz. La preferencia por el arroz se extendió hasta el periodo Joseon, cuando nuevos métodos de cultivo y nuevas variedades emergieron ayudado a incrementar la producción.</P>
    
    <div class="cere"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Korean_abalone_porridge-Jeonbokjuk-02.jpg"></div>
    <P>Puesto que el arroz era prohibidamente caro cuando llegó por primera vez a Corea, el grano era mezclado con otros granos para “estirar” el arroz; esto se continua haciendo en algunos platillos como el boribap (arroz con cebada) y el kongbap (arroz con frijoles). El arroz blanco, arroz sin salvado, ha sido la forma preferida de arroz desde su introducción en la gastronomía. El método tradicional para preparar el arroz ha sido cocinarlo en una olla de acero llamada sot (솥) o musoe sot (무쇠솥). Este método para cocinar arroz data desde el periodo Goryeo, y estas ollas han sido encontradas en tumbas del periodo Silla. El sot se sigue utilizando en estos días, de la misma manera en la que se utilizó en siglos pasados. El arroz es utilizado para prepar una variendad de platillos, además del tradicional tazón de arroz blanco. Es comúnmente molido hasta formar harina, que se utiliza para hacer pasteles de arroz llamados tteok en cerca de doscientas variedades. Es también cocinada en un congee (juk), o gruel (mieum) y mezclado con otros granos, carnes, o mariscos. Los coreanos también producen ciertos vinos de arroz, en ambas versiones filtrado y no filtrado.</P>
    <h1 class="h6">UNOS DE SUS PLATILLOS</h1>
    <div class="imgi">
        <div class="imgp"><img src="https://wallpaperaccess.com/full/3032323.jpg"></div>
        <div class="imgp2"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Korean.food-Japchae-03.jpg" ></div>
    </div>
    <p class="plato">PLATOS</p>
    <p>La comida coreana puede ser catalogada en grupos: “principales alimentos básicos” (주식), platillos subsidiarios (부식), y postres (후식). 
    Los platillos principales son hechos de granos como el bap (un tazón de arroz), juk (gachas de avena) y guksu (fideos).
    Muchos banchan coreanos se basan en la fermentación para el sabor y la preservación, resultando en un sabor picante, salado y condimentado. Algunas regiones son especialmente asociadas con algunos platillos (por ejemplo, la ciudad de Jeonju con bibimbap') ya sea por ser el lugar de origen o por una variedad regional. Los restaurantes generalmente usan los nombres famosos en sus menús o cartas (esto es "Suwon galbi").</p>
    <p class="plato">Sopas y guisados</p>
    <p>Las sopas son una parte esencial de cualquier comida coreana. En la cultura coreana la sopa es servida como parte del platillo principal y no al principio o al final de la comida, como acompañamiento del arroz junto con otros banchan. Las sopas conocidas como guk son regularmente hechas con carnes, mariscos y vegetales. Las sopas pueden ser más “formales” éstas se conocen como tang, generalmente servidas como el plato principal de la comida. Las Jjigae son delgadas, sopas mu sazonadas o guisados.</p>
    <p>Algunos tipos populares de sopas son:</p>
    <p>Malgeunguk (맑은국), son sazonadas con ganjang. Pequeñas cantidades de carne hervida pueden ser agregadas a la sopa, o mariscos ya sea frescos o deshidratados, los vegetales pueden ser el componente principal del consomé.</p>
    <p>Tojangguk (토장국) son sazonadas con doenjang' Los ingredientes comunes para el tojang guk incluyen mariscos como almejas, anchoas deshidratadas, y camarón. Para preparar una sopa picante se agrega gochujang.</p>
    <p>Gomguk (곰국) o gomtang (곰탕), estas sopas son hechas e huesos de res hervidos o cartílago. Se originaron como platillos de campesinos, todas las partes de la res se utilizan, incluyendo la cola, los huesos de las patas y las costillas con o sin carne; estos son hervidos en agua para extraer la grasa, médula y tejido gelatinoso, y con esto preparar sopa. Algunas versiones de esta sopa pueden también utilizar la cabeza y los intestinos de la res. El único sazonador utilizado en la preparación de esta sopa es sal.</p>
    <p>Naengguk (냉국), son sopas frías generalmente ingeridas en los meses de verano. Estas sopas generalmente son poco sazonadas, por lo que se utiliza ganjang y aceite de sésamo como sazonadores.</p>
    <p>Los guisados con conocidos como jjigae, y son generalmente guarniciones compartidas. Jingae puede ser servido preparado o en un tazón de vidrio (ttukbaegi) en donde es preparado. La versión más común de este guisado es doenjang jjigae, el cual es hecho de una pasta de soya, con diversas variaciones; los ingredientes más comunes incluyen vegetales, pescados de agua salada o dulce, y tofu. El guisado a veces cambia dependiendo de la temporada pues ésta proporcionará los ingredientes disponibles. Otras variedades de jigae contienen kimchi (kimchi jjigae) o tofu (sundubu jjigae).
    </p>
    <div class="comida1">
        <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
            <h3>Comida Budista</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Korea-Seoul-Insadong-Sanchon-02.jpg" class="img" width="150px" height="150px">
        </div>
         <div class="circular--portrait">
            <h3>Comida en la calle</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Gimbap.jpg" class="img" width="150px" height="150px">
        </div>   
       <div class="circular--portrait">
            <h3>Alimentos ceremoniales</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/North_Korea-Kaesong-Tongil_restaurant-02.jpg" class="img" width="150px" height="150px">
        </div>
       <div class="circular--portrait">
        <h3>comida vegetariana</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Bibimbap_by_dizznbonn_in_New_York.jpg" class="img" width="150px" height="150px">
        </div>
   </div>
   <div class="comida2">
        <div class="col-12 col-m-6 col-lg-3 text-center mb-3">
            <h3>Bebidas no Alcoholicas</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Korean.tea-Daechucha-01.jpg" class="img" width="200px" height="100px">
        </div>
        <div class="circular--portrait">
            <h3>Bebidas Alcoholicas</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Makgeolri.jpg" class="img" width="200px" height="100px">
            
        </div>   
        <div class="circular--portrait">
            <h3>Dulces</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Tteok.jpg" class="img" width="200px" height="100px">
        </div>
        <div class="circular--portrait">
            <h3>Cereal</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Korea-Icheon-Dolsotbap-Cooked_rice_in_a_stone_pot-01.jpg" class="img" width="200px" height="200px">
        </div>   
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2 class="buda3">COCINAS DE LA CORTE REAL</h2>
    <div class="anti">
        <div class="divi2"><img src="https://i.pinimg.com/originals/be/70/21/be7021f3e818346d863b8018cb999a20.jpg"></div>
        <div class="divi3"><img src="https://es-academic.com/pictures/eswiki/75/Korea-Dae_Jang_Geum_Theme_Park-41.jpg" ></div>
    </div>
  <p>Conjuntamente conocidos como gungjung eumsik durante la era pre moderna, los alimentos del palacio real eran reflejo de la abundante naturaleza de los soberanos pasado de la península coreana. Esta naturaleza se evidencia en ejemplos tan antiguos como el reino Silla, donde un lago hecho por el hombre (lago Anapji, localizado en Gyengju), fue creado con múltiples pabellones y salas para el exclusivo propósito de tener abundantes banquetes, y un canal alimentado de primavera, Poseokjeong, se creó para el singular propósito de colocar copas de vino flotando mientras escribían poemas.

    Reflejando los regionalismos de los reinos y los países fronterizos de la península, la gastronomía tomo prestadas porciones de cada una de las áreas existentes como en una vitrina. La realeza podía contar con las especialidades regionales más finas y las delicias que se le enviaban al palacio. A pesar de que existen registros de banquetes precedentes al periodo Joseon, la mayoría de estos registros reflejan mayormente la amplia variedad de comidas, pero no mencionan los alimentos específicos presentados.
    
    Las comidas hechas para la familia real no estaban relacionadas con las temporadas, como para una persona común. En lugar de eso, sus comidas variaban significativamente en el día a día. Cada una de las ocho provincias se presentaba cada mes en el palacio real con ingredientes llevados por sus gobernantes, lo que daba a los cocineros un amplio surtido de ingredientes para usar en las comidas reales. Durante el periodo Joseon solían servirse cinco comidas al día en el palacio real, y los registros sugieren que esta costumbre había existido desde antiguo. Tres de estas comidas eran completas, mientras las de primera hora de la tarde y la de después de la cena eran más ligeras. La primera comida, mieumsang (미음상), se servía al amanecer los días que el rey y la reina no tomaban hierbas medicinales. Consistía en gachas de arroz (juk, 죽) hechas con ingredientes como el abulón (jeonbokjuk), al arroz blanco (huinjuk), las setas (beoseotjuk), los piñones (jatjuk) y el sésamo (kkaejuk). Los acompañamientos consistían en kimchi, nabak kimchi, ostras, salsa de soja y otros elementos. Se creía que las gachas daban vitalidad a los reyes durante todo el día.</p>
    <p>Las sura (수라) eran las comidas principales del día. El desayuno se servía a las 10 de la mañana y las comidas de la tarde se servían entre las 6 y las 7. En el grupo de tres mesas (surasang, 수라상) solían servirse dos tipos de arroz, dos de sopa, dos de estofado (jjigae), un plato de jjim (carne estofada), uno de jeongol (una cazuela de carne y verdura), tres tipos de kimchi, tres de jang (장) y doce acompañantes, llamados 12 cheop (12첩). Las comidas se tomaban en el suragan (수라간), una sala específicamente diseñada para ello, con el rey sentado al este y la reina al oeste. Cada uno tenía su propio grupo de mesas y era atendido por tres sirvientas de palacio conocidas como sura sanggung (수라상궁). Estas mujeres retiraban las tapas de los boles y ofrecían la comida a los reyes tras asegurarse de que no estaba envenenada.</p>
  <footer class="footer p-5 text-center bg-dark text-white fs-5">
    &copy; Corea del Sur
 </footer>
    

</body>
</html>  
</div>