<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Corea del Sur </title>
</head>
<style>
  /*Esto es solo para codepen*/
@import url(https://fonts.googleapis.com/css?family=Frauces);
@import url(https://fonts.googleapis.com/css?family=Bitter);
/*Las fuentes originales son estas*/
@font-face {
  font-family: "Frauces"; 
  src: url(../fonts/Frauces.ttf);
}
@font-face {
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto";
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Bitter";
}
img {
  display: block;
  max-width: 100%;
}
p {
  line-height: 25px;
}
.container--flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Estilos del header*/
.main-header {
  padding: 0 15px;
}
.main-title {
  color: white;
}
.color-span{
  color: #EEAD33;
}

/*Estilos del menu*/
.icon-menu{
  font-size: 1.5em;
  color: #EEAD33;
  border: 1px solid white;
  display: block;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
}  
.menu{
  position: absolute;
  top: 80px;
  left: 0;
  background: #212121;
  width: 100%;
  list-style: none;
  padding: 20px;
  margin: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.menu__item {
  padding: 40px;
  text-align: center;
  width: 150px;
  
}
.menu__link {
  color: white;
  text-decoration: none;
  padding-top:auto;
}



  
.menu__linkg:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-right: 2px solid #EEAD33;
  border-top: 2px solid #EEAD33;
  top: 0;
  right: 0;
  opacity: 1;
 
}
.menu__link:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-left: 2px solid #EEAD33;
  border-bottom: 2px solid #EEAD33;
  left: 0;
  bottom: 0;
  opacity: 1;
  
}
.menu__link span:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-left: 2px solid #EEAD33;
  border-top: 2px solid #EEAD33;
  top: 0;
  left: 0;
  opacity: 1;

 
}
.menu__link span:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-bottom: 2px solid #EEAD33;
  border-right: 2px solid #EEAD33;
  bottom: 0;
  right: 0;
  opacity: 1;
}
.menu__link {
  padding: 25px;
  font-size: 1.1em;
  display: inline;
}
.menu__link--select:before, .menu__link--select:after, .menu__link--select span:before, .menu__link--select span:after {
  opacity: 1;
}
.menu__item:hover .menu__link:before, .menu__item:hover .menu__link:after, .menu__item:hover .menu__link span:before, .menu__item:hover .menu__link span :after {
  opacity: 1;
}
.nav-social{
  display: flex;
  justify-content: center;
  float: right;
  
}
.nav-social__item{
  width: 35px;
  height: 35px;
  display:block;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  
}
.nav-social__item:first-child{
  background: #3b5998;
}
.nav-social__item:nth-child(2){
  background: #1da1f2;
}
.nav-social__item:nth-child(3){
  background: #ea4c89;
}
.nav-social__item i{
  color: white;
}
.mostrar{
  opacity: 1;
  visibility: visible;
}


/*Estilos del banner*/
.banner {
  background: url(https://cdn.phenompeople.com/CareerConnectResources/BCG1US/images/SouthKorea-Seoul-Desktop-1605650560981.jpg);
  min-height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -999;
  
}
.banner:before {
  content: "";
  width: 100%;
  min-height: 400px;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  
}
.banner__content{
  width: 100%;
  padding: 15px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 1.3em;
}
/*Estilos de Main*/
.main{
  margin-top: 350px;
}
.section__title {
  font-size: 2em;
  position: relative;
  text-align: center;
}
.section__title:before {
  content: "";
  width: 200px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background: #EEAD33;
}
.welcome{
  text-align: center;
  padding: 20px;
  max-width: 750px;
  margin: auto;
}
.welcome__txt{
  font-size: 1.2em;
  color: #777;
}
.welcome__btn {
  display: block;
  border: 2px solid #EEAD33;
  width: 200px;
  margin: auto;
  padding: 10px;
  text-decoration: none;
  color: #EEAD33;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 30px;
  transition: all 0.5s;
}
.welcome__btn:hover {
  background: #EEAD33;
  color: white;
}
.container-design {
  margin: 20px 0;
}
.design__item{
  position: relative;
}
.design__item:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  left: 0;
}
.design__title{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 1.8em;
  width: 100%;
  text-align: center;
}
.design__title:before {
  content: "";
  width: 200px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background: #EEAD33;
}
.design__title:after {
  content: "";
  width: 200px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background: #EEAD33;
}

.container-testimonials {
  margin: 60px auto;
  max-width: 650px;
}

.testimonials__img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
}
.testimonials__txt{
  text-align: center;
  padding: 20px;
}
.testimonials__name{
  text-align: center;
  font-size: 1.4em;
  color: #EEAD33;
  font-weight: bold;
  text-transform: uppercase;
}

.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 30px 0;
}
.box__content{
  width: 70%;
}
.box__icon{
  width: 100px;
  height: 100px;
  border: 2px solid #999;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #EEAD33;
}
.box__icon:hover{
  color: black;
}
.box__title{
  color: #EEAD33;
  margin: 0;
}
.box__txt {
  color: #999;
}
.newsletter{
  margin: 50px 0;
}
.form{
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 600px;
}
.form__mail{
  display: block;
  background: #ddd;
  padding: 15px;
  width: 75%;
  border: none;
  font-size: 1em;
}
.form__submit{
  display: block;
  background: #EEAD33;
  border: none;
  padding: 15px;
  width: 20%;
  color: white;
  font-size: 1em;
}

.main-footer{
  background: #282828;
  color: #828282;
}
.main-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__title{
  font-size: 1.8em;
  color: white;
  text-transform: uppercase;
}
.column--50-25 {
  width: 49%;
  padding: 20px;
}
.footer__author{
  text-align: right;
  color: #EEAD33;
  display: block;
}
.footer__txt .fa-twitter{
  color: #3bbef5;
  margin-right: 5px;
}
.footer__link{
  color: #EEAD33;
}
.footer__date{
  font-size: .8em;
  border-bottom: 1px solid #888;
  padding-bottom: 10px;
  color: white;
}
.social-icon{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.social-icon i {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  text-align: center;
  color: white;
  padding: 10px;
  border-radius: 50%;
  
}
.social-icon .fa-facebook-f{
  background: #3b5998;
}
.social-icon .fa-twitter{
  background: #3bbef5;
}
.social-icon .fa-dribbble{
  background: #f7659b;
}
.social-icon .fa-pinterest{
  background: #e23139;
}

.social__link{
  display: block;
  text-decoration: none;
  color: #828282;
}
.contact-icon{
  display: flex;
  align-items: center;
}
.contact-icon .fas{
  color: white;
  display: block;
  margin-right: 10px;
}
.copy{
  background: #211E1E;
  padding: 20px;
  color: white;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .menu{
    position: static;
    opacity: 1;
    visibility: visible;
    width: auto;
    display: flex;
    background: none;
    font-size: .8em;
  }
  .menu__item {
    width: auto;
  }
  .icon-menu{
    display: none;
  }
  .banner {
    min-height: 500px;
  }
  .banner:before {
    min-height: 500px;
  }
  .main{
    margin-top: 400px;
  }
  .box{
    justify-content: center;  
  }
  .box__icon{
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
    margin: auto;
  }
  .main-title{
    font-size: 2.5em;
  }
  .menu {
    font-size: 1em;
  }
  .banner {
    min-height: 600px;
  }
  .banner:before {
    min-height: 600px;
  }
  .banner__title, .banner__txt {
    font-size: 1.5em;
    padding: 10px;
  }
  .main{
    margin-top: 500px;
  }
  .design__item{
    height: 400px;
  }
  .container-design .design__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .container-design, .container-tips{
    display: flex;
    flex-wrap: wrap;
  }
  .design__item{
    width: 50%;
  }
  .container-box{
    width: 50%;
  }
  .container-tips {
    height: 500px;
  }
  .container-tips .design__item{
    height: 100%;
  }
  .container-tips .design__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .column--50-25 {
    width: 24%;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1200px;
  }
  .design__title{
    font-size: 2.5em;
  }
  .design__item{
    height: 500px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1400px;
  }
  .banner__title, .banner__txt {
    font-size: 2em;
  }
}


@media screen and (max-width:800px){


#bare{
       
       width: 100%;
       height: 100px;
       position: fixed;
       top: 0px;
       background-color: rgb(204, 165, 7);
       z-index: 1000000;
       display: none;
       
   }


  





   header{

        height: 60px;
        position: relative;
        width: 100%;
        background: rgba(138, 112, 85, 0.722);
        opacity:0.8;
        top: 0px;
        z-index: 10;  
      
        
        
   }      

  


   .nav{
        width: 60%;
        height: 280px;
        position: fixed;
        margin: 0px;
        transform: translateX(-100%);
        background-color: rgb(31, 18, 18);
        opacity: 1;
        transition: all 0.8 ease-in;
        padding: 20px;
        
        
    }


    .lol{
        color: rgb(244, 121, 76);
        padding-top: 70px;
        padding: text 60px;
        position: fixed;
        font-size: 25px;
        text-align: justify;
        float: left;
        
        
        
    }

   



    #bare:checked ~ .nav{
        transform: translate(0%);
        transition: all 0.4% ease-out;
        background-color: rgb(36, 26, 26);
        width: 270px;
        float: left;
        padding-top: 30px;
        
        

    }

    header .nav ul il{
        display: block;
        border-bottom: rgb(61, 45, 45);
        padding: 10px;
        width: 370px;
        text-align: left;
        margin-top: 16%;
    } 
    
   

}

</style>
<body>
  <header class="main-header">
    <div class="container container--flex">
      <h1 class="main-title"><span class="color-span">COREA DEL SUR</span></h1>

      <div class="lol">

                    
        <input type="checkbox" id=bare hidden>
        <label  for=bare ><i class="fas fa-bars" ></i><a href="#" class="lol"></a></label>
    
            
    
        <div class="nav">
              
                <il><a href="index.html" class="menu__link">INICIO</a></il>
                <il><a href="Gastronomia.html" class="menu__link">GASTRONOMIA</a></il>
                <il><a href="CULTURA.html"  class="menu__link">CULTURA</a></il>
                <il><a href="copia.html" class="menu__link" >RELIGION</a></il>
                <il><a href="otro prueba.html" class="menu__link">HISTORIA</a></il>
                <il><a href="Curiosidades.html" class="menu__link">CURIOSIDADES</a></il>
                <il>
                  <div class="nav-social">
                    <a href="https://www.facebook.com/" target="_blank" class="nav-social__item"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank" class="nav-social__item"><i class="fab fa-twitter"></i></a>
                    <a href="https://dribbble.com/" target="_blank" class="nav-social__item"><i class="fab fa-dribbble"></i></a>
                  </div>
                </il>
        </div>
      </div>
  </header>
  <div class="banner">
    <div class="banner__content">
      <div class="container">
        
        <p class="banner__txt">UN PAIS RICO EN CULTURA</p>
      </div>
    </div>
  </div>
  
  <main class="main">
    <section class="welcome">
      <h2 class="section__title">Bienvenidos a conocer Corea del Sur</h2>
      <p class="welcome__txt">Descubre los lugares de Corea del Sur, este pais es un verdadero abanico de experiencias y una cultura extraordinaria</p>
      
    </section>
    <section class="container-design">
      <div class="design__item">
        <h3 class="design__title">GASTRONOMIA</h3>
        <img src="https://i.pinimg.com/originals/05/e1/8f/05e18f52c90a9553c20109905f123cb8.jpg">
      </div>
      <div class="design__item">
        <h3 class="design__title">CULTURA</h3>
        <img src="https://img.maspormas.com/2017/08/Corea2.jpg" alt="" class="design__img">
      </div>
      <div class="design__item">
        <h3 class="design__title">RELIGION</h3>
        <img src="https://i0.wp.com/www.bcntb.com/wp-content/uploads/2017/03/3.Gyeongbokgung.jpg" alt="" class="design__img">
      </div>
      <div class="design__item">
        <h3 class="design__title">Y MAS...</h3>
        <img src="https://image.freepik.com/foto-gratis/palacio-gyeongbokgung-arbol-flor-cerezo-primavera-ciudad-seul-corea-corea-sur_174052-46.jpg" alt="" class="design__img">
      </div>
    </section>
    
    <section class="container-testimonials">
      <h3 class="section__title">COREA DEL SUR </h3>
      <img src="https://radio-corporacion.com/wp-content/uploads/2017/12/asumio-nuevo-presidente-de-corea-del-sur.jpg" alt="" class="testimonials__img">
      <p class="testimonials__txt">Este bello pais se llamado Republica de Corea, es un pais asiatico ubicado en la peninzula de Corea limita al norte con Corea del Norte con el cual formo un solo pais hasta 1945.</p>
      <p class="testimonials__name">Presidente Moon Jae-in</p>
    </section>
    
    </section>
    <section class="newsletter">
       <h2 class="section__title">VEN Y VISITANOS</h2>
       <form action="" method="post" class="form">
         <input type="email" placeholder="Email" class="form__mail">
         <input type="submit" class="form__submit" value="Suscribete">
       </form>
    </section>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="column column--50-25">
        <h2 class="footer__title">Republica de Corea del Sur</h2>
        <p class="footer__txt">Un pais de mucha cultura, gastronomia, historia, tecnologia, y muchas experiencias...</Canvas></p>
        <cite class="footer__author">- Corea del Sur-</cite>
      </div>
      <div class="column column--50-25">
        

      <div class="column column--50-25">
        <h2 class="footer__title">Siguenos</h2>
        <div class="footer__socials">
          <div class="social-icon">
            <i class="fab fa-facebook-f"></i>
            <a class="social__link" href="https://www.facebook.com/" target="_blank" >En Facebook</a>
          </div>
          <div class="social-icon">
            <i class="fab fa-twitter"></i>
            <a class="social__link" href="https://twitter.com/?lang=es" target="_blank">En Twiter</a>
          </div>
          
          <div class="social-icon">
            <i class="fab fa-dribbble"></i>
            <a class="social__link" href="https://www.instagram.com/" target="_blank">En Instagram</a>
          </div>
          <div class="social-icon">
            <i class="fab fa-pinterest"></i>
            <a class="social__link" href="https://www.pinterest.com/" target="_blank">En Pinterest</a>
          </div>
        </div>
      </div>
     
        <div class="contact-icon">
          <i class="fas fa-envelope"></i>
          <p class="contact__txt">Nosgustaviajar@gmail.com</p>
        </div>
      </div>
    </div>
      <p class="copy"> Nos gusta viajar| Corea del Sur <span class="color-span">2021</span></p>
  </footer>
</html>


